<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="GoalTracker" style="flex-grow: 1; position: absolute; top: 20px; left: 20px; background-color: rgba(0, 0, 0, 0.59); margin-top: 15px; margin-right: 15px; margin-bottom: 15px; margin-left: 15px; padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px; border-left-color: rgb(79, 72, 72); border-right-color: rgb(79, 72, 72); border-top-color: rgb(79, 72, 72); border-bottom-color: rgb(79, 72, 72); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; min-width: 250px;"/>
    <ui:VisualElement name="VideoPopup" style="flex-grow: 1; position: absolute; top: 10%; bottom: 30%; width: auto; height: auto; background-color: rgba(79, 78, 78, 0.81); border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 8px; padding-top: 25px; padding-right: 25px; padding-bottom: 25px; padding-left: 25px; align-items: center; justify-content: center; left: 25%; right: 25%;">
        <ui:VisualElement name="VideoScreen" style="flex-grow: 1; width: 100%; height: 100%; background-image: url(&quot;project://database/Assets/Videos/VideoPlayer.renderTexture?fileID=8400000&amp;guid=1594bc967f94bac419d5797da4436b44&amp;type=2#VideoPlayer&quot;); -unity-background-scale-mode: scale-to-fit; background-size: contain; align-items: stretch; flex-shrink: 0; background-position-y: top 0;"/>
        <ui:Label text="A-D to  Move &#10;SPACE to Jump and Double Jump&#10;" name="Description" double-click-selects-word="false" enable-rich-text="true" emoji-fallback-support="false" style="color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Packages/com.unity.render-pipelines.core/Runtime/Debugging/Prefabs/Fonts/PerfectDOSVGA437.ttf?fileID=12800000&amp;guid=74a5091d8707f334b9a5c31ef71a64ba&amp;type=3#PerfectDOSVGA437&quot;); -unity-text-align: upper-center; margin-top: 20px; margin-bottom: 20px; position: absolute; bottom: 2%; font-size: 24px;"/>
        <ui:Button text="Close" parse-escape-sequences="true" name="CloseButton" style="-unity-font-definition: url(&quot;project://database/Packages/com.unity.render-pipelines.core/Runtime/Debugging/Prefabs/Fonts/PerfectDOSVGA437.ttf?fileID=12800000&amp;guid=74a5091d8707f334b9a5c31ef71a64ba&amp;type=3#PerfectDOSVGA437&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: url(&quot;project://database/Assets/Sprites/UI_Art/UI_Assets/Sprout%20Lands%20-%20UI%20Pack%20-%20Basic%20pack/Sprite%20sheets/UI%20Big%20Play%20Button.png?fileID=-7635131891296033614&amp;guid=37ff9dbef34be1143b9dd72cadecd16c&amp;type=3#UI Big Play Button_0&quot;); -unity-slice-left: 2; -unity-slice-top: 2; -unity-slice-right: 2; -unity-slice-bottom: 2; background-color: rgba(255, 255, 255, 0); position: absolute; top: 4%; right: 2.5%; font-size: 24px;"/>
    </ui:VisualElement>
</ui:UXML>
