<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI/Overlays/Equipment/EquipmentSyles.uss?fileID=7433441132597879392&amp;guid=fbed00010a2eebb43a4577ea397203e5&amp;type=3#EquipmentSyles"/>
    <Style src="project://database/Assets/Resources/GlobalStyles.uss?fileID=7433441132597879392&amp;guid=94c2131cb3efa034091aa9ef1e28a00c&amp;type=3#GlobalStyles"/>
    <ui:VisualElement name="root" class="equipment-root">
        <ui:VisualElement name="equipment" class="equipment-list" style="justify-content: flex-start;">
            <ui:VisualElement name="Icon" style="flex-grow: 1; width: 75px; height: 75px; position: absolute; justify-content: center; align-items: center;">
                <ui:Label text="M" name="Label" style="font-size: 60px; -unity-font-definition: url(&quot;project://database/Packages/com.unity.render-pipelines.core/Runtime/Debugging/Prefabs/Fonts/PerfectDOSVGA437.ttf?fileID=12800000&amp;guid=74a5091d8707f334b9a5c31ef71a64ba&amp;type=3#PerfectDOSVGA437&quot;); -unity-text-align: middle-center; margin-top: 8px; margin-right: 0; margin-bottom: 0; margin-left: 8px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgba(31, 31, 31, 0.64);"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="crafting" class="equipment-crafting">
            <ui:VisualElement name="crafting-holder" class="crafing-holder">
                <ui:Button text="" name="recipeBtn" style="justify-content: center; align-self: auto; background-image: url(&quot;project://database/Assets/Sprites/UI_Art/UI_Assets/Sprout%20Lands%20-%20UI%20Pack%20-%20Basic%20pack/Sprite%20sheets/UI%20Big%20Play%20Button.png?fileID=4039400600653599922&amp;guid=37ff9dbef34be1143b9dd72cadecd16c&amp;type=3#UI Big Play Button_1&quot;); background-color: rgba(55, 55, 55, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-slice-left: 15; -unity-slice-top: 15; -unity-slice-right: 15; -unity-slice-bottom: 15; font-size: 30px; -unity-font-definition: url(&quot;project://database/Packages/com.unity.render-pipelines.core/Runtime/Debugging/Prefabs/Fonts/PerfectDOSVGA437.ttf?fileID=12800000&amp;guid=74a5091d8707f334b9a5c31ef71a64ba&amp;type=3#PerfectDOSVGA437&quot;); width: 150px; align-items: center;">
                    <ui:Image source="project://database/Assets/Sprites/UI_Art/book.png?fileID=3843231544584785974&amp;guid=f7c8cee273487614680621f26be3bf09&amp;type=3#book_0" scale-mode="ScaleToFit" style="width: 100px; height: 75px;"/>
                </ui:Button>
                <ui:VisualElement name="spacer" class="space"/>
                <ui:VisualElement name="crafting-grid" class="crafting-grid spaced-right"/>
                <ui:VisualElement name="spacer" class="space"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
