<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI/Overlays/Equipment/EquipmentSyles.uss?fileID=7433441132597879392&amp;guid=fbed00010a2eebb43a4577ea397203e5&amp;type=3#EquipmentSyles"/>
    <Style src="project://database/Assets/UI/GlobalStyles.uss?fileID=7433441132597879392&amp;guid=94c2131cb3efa034091aa9ef1e28a00c&amp;type=3#GlobalStyles"/>
    <ui:VisualElement name="root" class="equipment-root">
        <ui:VisualElement name="equipment" class="equipment-list"/>
        <ui:VisualElement name="crafting" class="equipment-crafting">
            <ui:VisualElement name="crafting-holder" class="crafing-holder">
                <ui:VisualElement name="crafting-grid" class="crafting-grid spaced-right"/>
                <ui:VisualElement name="spacer" class="space"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
