<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; align-items: center; justify-content: center;">
        <ui:VisualElement name="MenuPanel" style="flex-grow: 0; width: 20%; height: auto; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(55, 55, 55, 0); flex-shrink: 0; align-items: center; margin-top: 30px; margin-right: 30px; margin-bottom: 30px; margin-left: 30px; padding-top: 30px; padding-right: 30px; padding-bottom: 30px; padding-left: 30px; flex-direction: column; justify-content: center; background-image: url(&quot;project://database/Assets/Sprites/UI_Art/UI_Assets/Sprout%20Lands%20-%20UI%20Pack%20-%20Basic%20pack/Sprite%20sheets/Setting%20menu.png?fileID=-7390560224966502635&amp;guid=0df507490a4640141b00a6815668f588&amp;type=3#Setting menu_1&quot;); -unity-slice-left: 15; -unity-slice-top: 15; -unity-slice-right: 15; -unity-slice-bottom: 15;">
            <ui:Button text="Back" name="Back" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: url(&quot;project://database/Assets/Sprites/UI_Art/UI_Assets/Sprout%20Lands%20-%20UI%20Pack%20-%20Basic%20pack/Sprite%20sheets/UI%20Big%20Play%20Button.png?fileID=-7635131891296033614&amp;guid=37ff9dbef34be1143b9dd72cadecd16c&amp;type=3#UI Big Play Button_0&quot;); width: 180px; height: 60px; margin-top: 10px; margin-bottom: 10px; background-color: rgba(55, 55, 55, 0); font-size: 30px; -unity-font-definition: url(&quot;project://database/Packages/com.unity.render-pipelines.core/Runtime/Debugging/Prefabs/Fonts/PerfectDOSVGA437.ttf?fileID=12800000&amp;guid=74a5091d8707f334b9a5c31ef71a64ba&amp;type=3#PerfectDOSVGA437&quot;);"/>
            <ui:Button text="Recipes" name="Recipes" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: url(&quot;project://database/Assets/Sprites/UI_Art/UI_Assets/Sprout%20Lands%20-%20UI%20Pack%20-%20Basic%20pack/Sprite%20sheets/UI%20Big%20Play%20Button.png?fileID=-7635131891296033614&amp;guid=37ff9dbef34be1143b9dd72cadecd16c&amp;type=3#UI Big Play Button_0&quot;); width: 180px; height: 60px; margin-top: 10px; margin-bottom: 10px; background-color: rgba(188, 188, 188, 0); -unity-font-definition: url(&quot;project://database/Packages/com.unity.render-pipelines.core/Runtime/Debugging/Prefabs/Fonts/PerfectDOSVGA437.ttf?fileID=12800000&amp;guid=74a5091d8707f334b9a5c31ef71a64ba&amp;type=3#PerfectDOSVGA437&quot;); font-size: 30px;"/>
            <ui:Button text="Settings" name="Settings" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: url(&quot;project://database/Assets/Sprites/UI_Art/UI_Assets/Sprout%20Lands%20-%20UI%20Pack%20-%20Basic%20pack/Sprite%20sheets/UI%20Big%20Play%20Button.png?fileID=-7635131891296033614&amp;guid=37ff9dbef34be1143b9dd72cadecd16c&amp;type=3#UI Big Play Button_0&quot;); width: 180px; height: 60px; margin-top: 10px; margin-bottom: 10px; background-color: rgba(48, 48, 48, 0); font-size: 30px; -unity-font-definition: url(&quot;project://database/Packages/com.unity.render-pipelines.core/Runtime/Debugging/Prefabs/Fonts/PerfectDOSVGA437.ttf?fileID=12800000&amp;guid=74a5091d8707f334b9a5c31ef71a64ba&amp;type=3#PerfectDOSVGA437&quot;);"/>
            <ui:Button text="Save" name="Save" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: url(&quot;project://database/Assets/Sprites/UI_Art/UI_Assets/Sprout%20Lands%20-%20UI%20Pack%20-%20Basic%20pack/Sprite%20sheets/UI%20Big%20Play%20Button.png?fileID=-7635131891296033614&amp;guid=37ff9dbef34be1143b9dd72cadecd16c&amp;type=3#UI Big Play Button_0&quot;); width: 180px; height: 60px; margin-top: 10px; margin-bottom: 10px; background-color: rgba(55, 55, 55, 0); font-size: 30px; -unity-font-definition: url(&quot;project://database/Packages/com.unity.render-pipelines.core/Runtime/Debugging/Prefabs/Fonts/PerfectDOSVGA437.ttf?fileID=12800000&amp;guid=74a5091d8707f334b9a5c31ef71a64ba&amp;type=3#PerfectDOSVGA437&quot;);"/>
            <ui:Button text="Exit" name="Exit" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-image: url(&quot;project://database/Assets/Sprites/UI_Art/UI_Assets/Sprout%20Lands%20-%20UI%20Pack%20-%20Basic%20pack/Sprite%20sheets/UI%20Big%20Play%20Button.png?fileID=-7635131891296033614&amp;guid=37ff9dbef34be1143b9dd72cadecd16c&amp;type=3#UI Big Play Button_0&quot;); width: 180px; height: 60px; margin-top: 10px; margin-bottom: 30px; background-color: rgba(55, 55, 55, 0); font-size: 30px; -unity-font-definition: url(&quot;project://database/Packages/com.unity.render-pipelines.core/Runtime/Debugging/Prefabs/Fonts/PerfectDOSVGA437.ttf?fileID=12800000&amp;guid=74a5091d8707f334b9a5c31ef71a64ba&amp;type=3#PerfectDOSVGA437&quot;);"/>
        </ui:VisualElement>
        <ui:VisualElement name="RecipeBookContainer" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/UI_Art/UI_Assets/BookEdited/FullPage.png?fileID=2800000&amp;guid=e7e1749ada902104ba6e8c96db0cbc06&amp;type=3#FullPage&quot;); -unity-slice-left: 15; -unity-slice-top: 15; -unity-slice-right: 15; -unity-slice-bottom: 15; position: absolute; width: 800px; height: 600px; margin-left: auto; margin-top: auto; margin-right: auto; margin-bottom: auto; flex-direction: row; align-items: center; justify-content: center;">
            <ui:VisualElement name="LeftPage" style="flex-grow: 1; width: 50%; height: 100%; flex-direction: column; flex-shrink: 0; align-items: center; justify-content: center; -unity-text-align: upper-center;">
                <ui:VisualElement name="LeftRecipeHolder" style="flex-grow: 1; align-items: center; justify-content: center; flex-shrink: 1; align-self: center; -unity-font-definition: url(&quot;project://database/Packages/com.unity.render-pipelines.core/Runtime/Debugging/Prefabs/Fonts/PerfectDOSVGA437.ttf?fileID=12800000&amp;guid=74a5091d8707f334b9a5c31ef71a64ba&amp;type=3#PerfectDOSVGA437&quot;);">
                    <ui:Label text="Label" name="LeftPageTitle"/>
                    <ui:VisualElement name="LeftPageGrid" style="flex-grow: 1; flex-wrap: wrap; flex-direction: row;"/>
                </ui:VisualElement>
                <ui:Button text="Button" name="PrevPage"/>
            </ui:VisualElement>
            <ui:VisualElement name="RightPage" style="flex-grow: 1; width: 50%; height: 100%; flex-shrink: 0; align-items: center; -unity-text-align: upper-center;">
                <ui:VisualElement name="RightRecipeHolder" style="flex-grow: 1; align-items: center; justify-content: center; align-self: center; height: auto; align-content: flex-start; -unity-font-definition: url(&quot;project://database/Packages/com.unity.render-pipelines.core/Runtime/Debugging/Prefabs/Fonts/PerfectDOSVGA437.ttf?fileID=12800000&amp;guid=74a5091d8707f334b9a5c31ef71a64ba&amp;type=3#PerfectDOSVGA437&quot;);">
                    <ui:Label text="Label" name="RightPageTitle"/>
                    <ui:VisualElement name="RightPageGrid" style="flex-grow: 1; flex-wrap: wrap; flex-direction: row;"/>
                </ui:VisualElement>
                <ui:Button text="Button" name="NextPage" style="align-items: center;"/>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
