<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; align-items: center; justify-content: center;">
        <ui:VisualElement name="MenuPanel" style="flex-grow: 0; width: 100%; height: 100%; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgb(92, 52, 29); flex-shrink: 0;">
            <ui:Button text="Button" name="Settings"/>
            <ui:Button text="Button" name="Recipes"/>
            <ui:Button text="Button" name="Save"/>
            <ui:Button text="Button" name="Exit"/>
            <ui:Button text="Button" name="Back"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
